VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2M5Yjg1NjA4YzlhOGMwYzIzZWRkY2NiMTg0ZmJlYiIsIm5iZiI6MTc1NDMxNzU2NC42MTY5OTk5LCJzdWIiOiI2ODkwYzJmYzYzMjYxMTM2NDJkZTZmYmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4-GWn8sLp8g4hxyZSp9uDAC-TjA0VXrfJhiPpfyMjo4
VITE_APPWRITE_PROJECT_ID=68937ea00039da67d9e8
VITE_APPWRITE_PROJECT_NAME=jsm_movie
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=6894a91f00328af029d0
VITE_APPWRITE_COLLECTION_ID=6894a9f1000fd96dca7b
